<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.dukecon</groupId>
    <artifactId>dukecon-server</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/ascheman/dukecon_server</url>
        <connection>scm:git:ssh://git@github.com/ascheman/dukecon_server.git</connection>
        <tag>HEAD</tag>
    </scm>
    <name>DukeCon Server</name>
    <description>reference implementation for a conference planner</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <lombok.version>1.16.4</lombok.version>
        <!-- Set this to localhost if you would like to test upload server -->
        <nexus.repository.host>dev.dukecon.org</nexus.repository.host>
        <nexus.repository.port/>
        <nexus.repository.base>/nexus</nexus.repository.base>
    </properties>

    <repositories>
        <repository>
            <id>dukecon</id>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/groups/public
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dukecon</id>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/groups/public
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>dukecon</id>
            <name>DukeCon Releases</name>
            <url>
                http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>dukecon</id>
            <name>DukeCon Snapshots</name>
            <url>
                http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.danielflower.mavenplugins</groupId>
                    <artifactId>multi-module-maven-release-plugin</artifactId>
                    <version>DC-1.4-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>multi-module-maven-release-plugin</artifactId>
                <configuration>
                    <resolveSnapshots>
                        <resolveSnapshot>org.dukecon:dukecon-html5-client:1.2-SNAPSHOT</resolveSnapshot>
                    </resolveSnapshots>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

</project>
