flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:8432/dukecon
flyway.user=dukecon
flyway.password=dukecon

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8432/dukecon
spring.datasource.username=dukecon
spring.datasource.password=dukecon

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
