server.contextPath = /testdata/

conference.url = https://dev.dukecon.org${server.contextPath}

#talks.uri=resource:/javaland-2015.raw
talks.uri=https://www.javaland.eu/api/schedule/JavaLand2016/jlpretty.php?key=TestJL
talks.cache.expires = 5

keycloak.realm = dukecon-latest
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsKDMkCv2QeGhXZ78c3sbe+KiWX9Pca04hhl3cc2906kWUk6p1B9N9hwg+89W/KT8ORLdB6nopHuKyi/McrdMcA/KF8kNRO7iu+XorwWBEbpTljNN9tdLprC/Ndb7wsVzlleWKkuU820E0DOWkk3GeDoSJQIZCGEAajSTLMkiskRvLN1V2sxDAyh+9XC1XTqUEpriQ8sOPh4CYpPDyxiKEMcKaJXlsYyX3+8UsbnBeC904SHdccpjjQhkOcd7VDXnu8WmJASuxlmHQQ5y+m8TZVPtrO6PuhWZvS2duJqTk//ziND75Tpu1jucM1EvHxEH3Vt96/6haGrkLSiVIzssBQIDAQAB
