flyway.locations=classpath:db/migration/common,classpath:db/migration/postgresql
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:8432/dukecon
flyway.user=dukecon
flyway.password=dukecon