server.contextPath = /release/

conference.url = https://dev.dukecon.org${server.contextPath}

talks.backup=/var/cache/dukecon/javaland-2016-backup.raw

keycloak.realm = dukecon-release
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnrd5WODEyGhhbyOkx8aGtUZVCNYtiCh+X+TDLHSZNbdeqAof7NOfQtRmwXhkcId9qb7BOzoAnMzJQ+yMPXHoNrILlElKhche7vAos7RuYX5e7XF+ncMMI1LZvbcK0By9OLaf6SxGkZtYv94tk1XSSjTht3Yr/y5ZBcbN/KP60Lm45xk5rqffTb04PHk3Dyf+e55vzYxEGKfrQB3911dTVEHFAnrS9GORbC/LPfkQjV6e9ftMopxMfjLx+Dt1hQ7XyofZpYiD9yBdSRBQ2pk/Q4OdSiP5eC/BW+z0fUF8+RW1Nez/w+Srd6NsAN/t0kBmGUr2ZSnZr5dO/dsR39PJHQIDAQAB
