talks.uri=resource:/javaland-2015.raw

keycloak.realm = dukecon-developer
keycloak.realmKey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiU9WAAUts6KWKminV7FB3XZV7fDUt++SFc0qV1Fo3Zt1MXNTqPjRNMGUJUdZ7w7z1FX/xQWGa43yYhtC8m5m7COtNyLUVok1nSHZzcN5/2+KE2HyFwfmqRZXM1QwUxLOqL2sJggboRKKw+QHgl2H7ppvMCsNAiCr92Q7lWXub9GYO59DiD7rP3Xq5H5fJBv9IePb3PPOQQ52mhxOrnPvc4IQ53XLNDwqOT1w6s6T1vrDcPP+EoPt7O5dJ3qmSBJXdPgVcYasTQBrUSsJHxxn7VOWWOyn9x5VOvwuRYiMGwBhth+QgNBP4YhyjoBi9MmwRE8Q7P7CmcUimgIonalBAQIDAQAB
# keycloak.auth-server-url = http://127.0.0.1:8090/auth
keycloak.auth-server-url = http://dev.dukecon.org:9041/auth
keycloak.ssl-required = none
keycloak.resource = dukecon
keycloak.credentials.secret = b2e0a96a-705a-48c2-8d04-b5d7c0c79bf7

keycloak.securityConstraints[0].securityCollections[0].name = User Preferences
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /rest/preferences
