spring.profiles.include=postgresql

postgres.dbname=dukecon-test
postgres.host=localhost

flyway.url=jdbc:postgresql://${postgres.host}:${postgres.port}/${postgres.dbname}
spring.datasource.url=${flyway.url}
